# LeopardMediaHD-2

./: .gitignore  README-SMB2-BUILD-UPGRADE.md  README-SMB2-UPGRADE.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/leopardmediahd/abstractclasses/: AbstractFileSource.java  AbstractFileSourceBrowser.java  ApiService.java  BaseMovie.java  MediumBaseMovie.java  MovieApiService.java  MovieFileSource.java  TvShowApiService.java  TvShowFileSource.java
app/src/main/java/com/android/leopardmediahd/base/: MizActivity.java
app/src/main/java/com/android/leopardmediahd/contentprovider/: MovieActorContentProvider.java  MovieContentProvider.java  TvShowActorContentProvider.java  TvShowContentProvider.java
app/src/main/java/com/android/leopardmediahd/db/: AbstractDbAdapter.java  DatabaseHelper.java  DbAdapterCollections.java  DbAdapterMovieMappings.java  DbAdapterMovies.java  DbAdapterSources.java  DbAdapterTvShowEpisodeMappings.java  DbAdapterTvShowEpisodes.java  DbAdapterTvShows.java
app/src/main/java/com/android/leopardmediahd/filesources/: BrowserFile.java  BrowserSmb.java  BrowserUpnp.java  FileMovie.java  FileTvShow.java  SmbMovie.java  SmbTvShow.java  UpnpMovie.java  UpnpTvShow.java
app/src/main/java/com/android/leopardmediahd/functions/: AbstractCursorLoader.java  Actor.java  AsyncTask.java  BlurTransformation.java  BrowserFileObject.java  ColumnIndexCache.java  CompleteActor.java  ContentItem.java  Cover.java  CoverItem.java  DbEpisode.java  DbMovie.java  DeviceItem.java  EpisodeCounter.java  FileRequestTransformer.java  FileSource.java  Filepath.java  GridEpisode.java  GridSeason.java  IntentKeys.java  LibrarySectionAsyncTask.java  MediumMovie.java  MenuItem.java  MizLib.java  Movie.java  MovieLibraryUpdateCallback.java  NetworkFile.java  NfoMovie.java  OkHttpDownloader.java  PaletteLoader.java  PreferenceKeys.java  SQLiteCursorLoader.java  ScheduledUpdatesAlarmManager.java  SimpleAnimatorListener.java  SmallMovie.java  SmbLogin.java  StartScheduledUpdatesService.java  TmdbTrailerSearch.java  TvShowEpisode.java  TvShowLibraryUpdateCallback.java  (+2 more)
app/src/main/java/com/android/leopardmediahd/identification/: Episode.java  MovieIdentification.java  MovieStructure.java  ShowStructure.java  TvShowIdentification.java
app/src/main/java/com/android/leopardmediahd/leopardmediahd/: About.java  ActorBrowser.java  ActorBrowserTv.java  ActorDetails.java  ActorMovies.java  ActorPhotos.java  ActorTaggedPhotos.java  ActorTvShows.java  AddFileSource.java  AddNetworkFilesourceDialog.java  Main.java  (+37 more)
app/src/main/res/layout/: actor_details.xml  episode_details.xml  general_info.xml  grid_cover.xml  grid_cover_two_line.xml  grid_episode.xml  grid_item.xml  grid_landscape_photo.xml  grid_portrait_photo.xml  grid_season_cover.xml  horizontal_grid_item_small.xml  horizontal_grid_item_small_landscape_no_text.xml  horizontal_grid_item_small_no_text.xml  language_first_launch.xml  list_episode.xml  menu_drawer.xml  movie_and_tv_show_details.xml  splash.xml  webvideo_item.xml
app/src/main/res/layout-land/: actor_details.xml  episode_details.xml  movie_and_tv_show_details.xml
app/src/main/res/menu/: menu.xml  menutv.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about_headers.xml  advanced_prefs.xml  credits_prefs.xml  general_prefs.xml  identification_search_prefs.xml  language_prefs.xml  preference_headers.xml  searchable.xml  searchable_actor_movies.xml  searchable_actors_tv.xml  searchable_tv.xml  user_interface_prefs.xml
app/src/main/resources/: jcifs.properties
(+121 files in other folders)
