// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.google.com"     google()
    mavenCentral()
  }
	jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {
    repositories {
	maven { url "https://maven.google.com"     google()
    mavenCentral()
  }
        jcenter()
        mavenCentral()
	// maven { url "http://4thline.org/m2" }
    }
}
